body {
  margin: 0;
  padding: 0;
}

nav {
  background-color: gray;
  display: flex;
  position: sticky;
  top: 0;
}

.navItems {
  padding: 10px;
  transition: background-color ease-in-out 450ms, color ease-in-out 450ms;
}

#current-page {
  background-color: black;
  color: white;
}
.navItems:hover {
  background-color: black;
  color: white;
}
/*disabling the text decoration for the navbar items*/
a {
  text-decoration: none;
  color: black;
}
.navPic {
  position: relative;
}
.navPicSource {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.imageText {
  color: rgba(0, 0, 0, 0.5);
  font-family: "JetBrains Mono", monospace;
  position: absolute;
  top: 1%;
  left: 16%;
  font-size: 100px;
}
h1 {
  font-family: "Roboto Mono", monospace;
  text-align: center;
}
.image-holder {
  display: flex;
  justify-content: center;
  margin: 20px;
}
.image-holder img {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 3px black;
}
p {
  font-family: "Roboto Mono", monospace;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  padding: 30px;
}
.grid-items {
  display: flex;
  flex-direction: row;
  background-color: white;
  box-shadow: 3px 2px 10px black;
  padding: 10px;
  border-radius: 5px;
}
.grid-items img {
  height: 160px;
  margin-right: 5px;
  padding-right: 50px;
  border-right: 2px solid black;
}
.grid-items p {
  font-size: 25px;
}
footer {
  background-color: gray;
  padding: 2px;
}
